global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096

defaults
  log         global
  retries     3
  maxconn     2000
  contimeout  5000
  clitimeout  50000
  srvtimeout  50000

listen stats
  bind 0.0.0.0:9090
  balance
  mode http
  stats enable
  stats auth admin:admin
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

listen crawlermanagementbe-8096
  bind 0.0.0.0:8096
  mode tcp
  option tcplog
  balance leastconn
  server crawlermanagementbe-1 192.168.102.31:31000 check

listen crawlermanagementfe-8081
  bind 0.0.0.0:8081
  mode tcp
  option tcplog
  balance leastconn
  server crawlermanagementfe-1 192.168.102.42:31009 check

listen jdproxy-8088
  bind 0.0.0.0:8088
  mode tcp
  option tcplog
  balance leastconn
  server jdproxy-1 192.168.102.39:31010 check

listen loadimage-8087
  bind 0.0.0.0:8087
  mode tcp
  option tcplog
  balance leastconn
  server loadimage-1 192.168.102.45:31006 check

listen loginphantomjs-8011
  bind 0.0.0.0:8011
  mode tcp
  option tcplog
  balance leastconn

listen loginserver-9999
  bind 0.0.0.0:9999
  mode tcp
  option tcplog
  balance leastconn

listen phantomjs-8001
  bind 0.0.0.0:8001
  mode tcp
  option tcplog
  balance leastconn
  server phantomjs-6 192.168.102.59:31002 check
  server phantomjs-5 192.168.102.14:31000 check
  server phantomjs-4 192.168.102.21:31014 check
  server phantomjs-3 192.168.102.16:31009 check
  server phantomjs-2 192.168.102.50:31008 check
  server phantomjs-1 192.168.102.57:31950 check

listen searchfrontend-8080
  bind 0.0.0.0:8080
  mode tcp
  option tcplog
  balance leastconn
  server searchfrontend-1 192.168.102.10:31005 check

listen spxgateway-8083
  bind 0.0.0.0:8083
  mode tcp
  option tcplog
  balance leastconn
  server spxgateway-6 192.168.102.59:31007 check
  server spxgateway-5 192.168.102.27:31656 check
  server spxgateway-4 192.168.102.13:31000 check
  server spxgateway-3 192.168.102.30:31011 check
  server spxgateway-2 192.168.102.22:31424 check
  server spxgateway-1 192.168.102.48:31013 check

listen wechatserver-80
  bind 0.0.0.0:80
  mode tcp
  option tcplog
  balance leastconn

listen wxlogserver-7777
  bind 0.0.0.0:7777
  mode tcp
  option tcplog
  balance leastconn
